

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to cloudify-openstack-provider’s documentation! &mdash; cloudify-openstack-provider 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="cloudify-openstack-provider 1.0 documentation" href="#"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#" class="fa fa-home"> cloudify-openstack-provider</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="simple">
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">cloudify-openstack-provider</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to cloudify-openstack-provider&#8217;s documentation!</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="welcome-to-cloudify-openstack-provider-s-documentation">
<h1>Welcome to cloudify-openstack-provider&#8217;s documentation!<a class="headerlink" href="#welcome-to-cloudify-openstack-provider-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-cloudify_openstack.cloudify_openstack"></span><dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.ProviderManager">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">ProviderManager</tt><big>(</big><em>provider_config=None</em>, <em>is_verbose_output=False</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#ProviderManager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.ProviderManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cosmo_cli.provider_common.BaseProviderClass</span></tt></p>
<p>class for base methods name must be kept as is.</p>
<p>inherits BaseProviderClass from the cli containing the following
methods:</p>
<p>__init__: initializes base mandatory params provider_config and
is_verbose_output. additionally, optionally receives a schema param
that enables the default schema validation method to be executed.</p>
<p>bootstrap: installs cloudify on the management server.</p>
<p>validate_config_schema: validates a schema file against the provider
configuration file supplied with the provider module.
(for more info on BaseProviderClass, see the CLI&#8217;s documentation.)</p>
<p>ProviderManager classes:</p>
<ul class="simple">
<li>__init__: <em>optional</em> - only if more params are initialized</li>
<li>provision: <em>mandatory</em></li>
<li>validate: <em>mandatory</em></li>
<li>teardown: <em>mandatory</em></li>
</ul>
<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.ProviderManager.provision">
<tt class="descname">provision</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#ProviderManager.provision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.ProviderManager.provision" title="Permalink to this definition">¶</a></dt>
<dd><p>provisions resources for the management server</p>
<p>returns a tuple with the machine&#8217;s public and private ip&#8217;s,
the ssh key and user configured in the config yaml and
the prorivder&#8217;s context (a dict containing the privisioned
resources to be used during teardown)</p>
<p>the tuple&#8217;s order should correspond with the above order.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">&#8216;tuple&#8217; with machine context.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.ProviderManager.validate">
<tt class="descname">validate</tt><big>(</big><em>validation_errors={}</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#ProviderManager.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.ProviderManager.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>validations to be performed before provisioning and bootstrapping
the management server.</p>
<p>returns a dict of lists of validation errors. each list corresponds
with a logical section of the validations (e.g, compute, networking..)</p>
<p>Note: provisioning will continue only if the returned dict is empty.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>schema</strong> (<em>dict</em>) &#8211; a schema dict to validate the provider config
against</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">&#8216;dict&#8217; of validation_errors.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.ProviderManager.teardown">
<tt class="descname">teardown</tt><big>(</big><em>provider_context</em>, <em>ignore_validation=False</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#ProviderManager.teardown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.ProviderManager.teardown" title="Permalink to this definition">¶</a></dt>
<dd><p>tears down the management server and its accompanied provisioned
resources</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>provider_context</strong> (<em>dict</em>) &#8211; context information with the previously
provisioned resources</li>
<li><strong>ignore_validation</strong> (<em>bool</em>) &#8211; should the teardown process ignore
conflicts during teardown</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">&#8216;None&#8217;</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackValidator">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">OpenStackValidator</tt><big>(</big><em>validation_errors</em>, <em>nova_client</em>, <em>neutron_client</em>, <em>keystone_client</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackValidator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackValidator" title="Permalink to this definition">¶</a></dt>
<dd><p>for every mandatory config element, we&#8217;ll verify access or existence.</p>
<p>for every config element that is marked as create_if_missing = False
we&#8217;ll verify that the element exists and if it doesn&#8217;t, alert.</p>
<p>for every config element that is marked as create_if_missing = True
we&#8217;ll check if the element exists and if it doesn&#8217;t, check if there&#8217;s
quota to create the element, and if there isn&#8217;t, alert.</p>
<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_floating_ip">
<tt class="descname">validate_floating_ip</tt><big>(</big><em>field</em>, <em>floating_ip</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackValidator.validate_floating_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_floating_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_neutron_resource">
<tt class="descname">validate_neutron_resource</tt><big>(</big><em>field</em>, <em>resource_config</em>, <em>resource_type</em>, <em>method</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackValidator.validate_neutron_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_neutron_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_cidr_syntax">
<tt class="descname">validate_cidr_syntax</tt><big>(</big><em>field</em>, <em>cidr</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackValidator.validate_cidr_syntax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_cidr_syntax" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_image_exists">
<tt class="descname">validate_image_exists</tt><big>(</big><em>field</em>, <em>image</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackValidator.validate_image_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_image_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_flavor_exists">
<tt class="descname">validate_flavor_exists</tt><big>(</big><em>field</em>, <em>flavor</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackValidator.validate_flavor_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_flavor_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackValidator.check_key_exists">
<tt class="descname">check_key_exists</tt><big>(</big><em>key_path</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackValidator.check_key_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackValidator.check_key_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_key_perms">
<tt class="descname">validate_key_perms</tt><big>(</big><em>field</em>, <em>key_path</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackValidator.validate_key_perms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_key_perms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_url_accessible">
<tt class="descname">validate_url_accessible</tt><big>(</big><em>field</em>, <em>package_url</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackValidator.validate_url_accessible"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_url_accessible" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_path_owner">
<tt class="descname">validate_path_owner</tt><big>(</big><em>field</em>, <em>path</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackValidator.validate_path_owner"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackValidator.validate_path_owner" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.CosmoOnOpenStackDriver">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">CosmoOnOpenStackDriver</tt><big>(</big><em>provider_config</em>, <em>provider_context</em>, <em>network_controller</em>, <em>subnet_controller</em>, <em>router_controller</em>, <em>sg_controller</em>, <em>floating_ip_controller</em>, <em>keypair_controller</em>, <em>server_controller</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#CosmoOnOpenStackDriver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.CosmoOnOpenStackDriver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>in change or provisioning and teardown of resources.</p>
<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.CosmoOnOpenStackDriver.copy_files_to_manager">
<tt class="descname">copy_files_to_manager</tt><big>(</big><em>mgmt_ip</em>, <em>ssh_key</em>, <em>ssh_user</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#CosmoOnOpenStackDriver.copy_files_to_manager"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.CosmoOnOpenStackDriver.copy_files_to_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.CosmoOnOpenStackDriver.create_topology">
<tt class="descname">create_topology</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#CosmoOnOpenStackDriver.create_topology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.CosmoOnOpenStackDriver.create_topology" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.CosmoOnOpenStackDriver.delete_topology">
<tt class="descname">delete_topology</tt><big>(</big><em>ignore_validation=False</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#CosmoOnOpenStackDriver.delete_topology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.CosmoOnOpenStackDriver.delete_topology" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="exception">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackLogicError">
<em class="property">exception </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">OpenStackLogicError</tt><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackLogicError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackLogicError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">exceptions.RuntimeError</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.BaseController">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">BaseController</tt><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#BaseController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.BaseController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.BaseController.create_or_ensure_exists_log_resources">
<tt class="descname">create_or_ensure_exists_log_resources</tt><big>(</big><em>provider_config</em>, <em>name</em>, <em>resources</em>, <em>resource_name</em>, <em>return_created</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#BaseController.create_or_ensure_exists_log_resources"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.BaseController.create_or_ensure_exists_log_resources" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.BaseController.delete_resource">
<tt class="descname">delete_resource</tt><big>(</big><em>resource_id</em>, <em>retries=3</em>, <em>sleep=3</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#BaseController.delete_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.BaseController.delete_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.BaseController.ensure_exists">
<tt class="descname">ensure_exists</tt><big>(</big><em>name</em>, <em>*args</em>, <em>**kw</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#BaseController.ensure_exists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.BaseController.ensure_exists" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.BaseController.find_by_name">
<tt class="descname">find_by_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#BaseController.find_by_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.BaseController.find_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.BaseControllerNova">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">BaseControllerNova</tt><big>(</big><em>connector</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#BaseControllerNova"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.BaseControllerNova" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify_openstack.cloudify_openstack.BaseController" title="cloudify_openstack.cloudify_openstack.BaseController"><tt class="xref py py-class docutils literal"><span class="pre">cloudify_openstack.cloudify_openstack.BaseController</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.BaseControllerNeutron">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">BaseControllerNeutron</tt><big>(</big><em>connector</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#BaseControllerNeutron"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.BaseControllerNeutron" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify_openstack.cloudify_openstack.BaseController" title="cloudify_openstack.cloudify_openstack.BaseController"><tt class="xref py py-class docutils literal"><span class="pre">cloudify_openstack.cloudify_openstack.BaseController</span></tt></a></p>
</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNetworkController">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">OpenStackNetworkController</tt><big>(</big><em>connector</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNetworkController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNetworkController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify_openstack.cloudify_openstack.BaseControllerNeutron" title="cloudify_openstack.cloudify_openstack.BaseControllerNeutron"><tt class="xref py py-class docutils literal"><span class="pre">cloudify_openstack.cloudify_openstack.BaseControllerNeutron</span></tt></a></p>
<dl class="attribute">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNetworkController.WHAT">
<tt class="descname">WHAT</tt><em class="property"> = 'network'</em><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNetworkController.WHAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNetworkController.list_objects_with_name">
<tt class="descname">list_objects_with_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNetworkController.list_objects_with_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNetworkController.list_objects_with_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNetworkController.create">
<tt class="descname">create</tt><big>(</big><em>name</em>, <em>ext=False</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNetworkController.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNetworkController.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNetworkController.get_by_id">
<tt class="descname">get_by_id</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNetworkController.get_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNetworkController.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNetworkController.check_for_delete_conflicts">
<tt class="descname">check_for_delete_conflicts</tt><big>(</big><em>network_id</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNetworkController.check_for_delete_conflicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNetworkController.check_for_delete_conflicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNetworkController.delete">
<tt class="descname">delete</tt><big>(</big><em>network_id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNetworkController.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNetworkController.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackSubnetController">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">OpenStackSubnetController</tt><big>(</big><em>connector</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackSubnetController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackSubnetController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify_openstack.cloudify_openstack.BaseControllerNeutron" title="cloudify_openstack.cloudify_openstack.BaseControllerNeutron"><tt class="xref py py-class docutils literal"><span class="pre">cloudify_openstack.cloudify_openstack.BaseControllerNeutron</span></tt></a></p>
<dl class="attribute">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackSubnetController.WHAT">
<tt class="descname">WHAT</tt><em class="property"> = 'subnet'</em><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackSubnetController.WHAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackSubnetController.list_objects_with_name">
<tt class="descname">list_objects_with_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackSubnetController.list_objects_with_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackSubnetController.list_objects_with_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackSubnetController.create">
<tt class="descname">create</tt><big>(</big><em>name</em>, <em>ip_version</em>, <em>cidr</em>, <em>dns_nameservers</em>, <em>net_id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackSubnetController.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackSubnetController.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackSubnetController.get_by_id">
<tt class="descname">get_by_id</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackSubnetController.get_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackSubnetController.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackSubnetController.check_for_delete_conflicts">
<tt class="descname">check_for_delete_conflicts</tt><big>(</big><em>subnet_id</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackSubnetController.check_for_delete_conflicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackSubnetController.check_for_delete_conflicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackSubnetController.delete">
<tt class="descname">delete</tt><big>(</big><em>subnet_id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackSubnetController.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackSubnetController.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">OpenStackFloatingIpController</tt><big>(</big><em>connector</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackFloatingIpController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify_openstack.cloudify_openstack.BaseControllerNeutron" title="cloudify_openstack.cloudify_openstack.BaseControllerNeutron"><tt class="xref py py-class docutils literal"><span class="pre">cloudify_openstack.cloudify_openstack.BaseControllerNeutron</span></tt></a></p>
<dl class="attribute">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.WHAT">
<tt class="descname">WHAT</tt><em class="property"> = 'floating_ip'</em><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.WHAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.list_objects_with_name">
<tt class="descname">list_objects_with_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackFloatingIpController.list_objects_with_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.list_objects_with_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.create">
<tt class="descname">create</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackFloatingIpController.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.allocate_ip">
<tt class="descname">allocate_ip</tt><big>(</big><em>external_network_id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackFloatingIpController.allocate_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.allocate_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.get_by_id">
<tt class="descname">get_by_id</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackFloatingIpController.get_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.check_for_delete_conflicts">
<tt class="descname">check_for_delete_conflicts</tt><big>(</big><em>floating_ip_id</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackFloatingIpController.check_for_delete_conflicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.check_for_delete_conflicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.delete">
<tt class="descname">delete</tt><big>(</big><em>floating_ip_id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackFloatingIpController.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackFloatingIpController.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackRouterController">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">OpenStackRouterController</tt><big>(</big><em>connector</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackRouterController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackRouterController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify_openstack.cloudify_openstack.BaseControllerNeutron" title="cloudify_openstack.cloudify_openstack.BaseControllerNeutron"><tt class="xref py py-class docutils literal"><span class="pre">cloudify_openstack.cloudify_openstack.BaseControllerNeutron</span></tt></a></p>
<dl class="attribute">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackRouterController.WHAT">
<tt class="descname">WHAT</tt><em class="property"> = 'router'</em><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackRouterController.WHAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackRouterController.list_objects_with_name">
<tt class="descname">list_objects_with_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackRouterController.list_objects_with_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackRouterController.list_objects_with_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackRouterController.create">
<tt class="descname">create</tt><big>(</big><em>name</em>, <em>interfaces=None</em>, <em>external_gateway_info=None</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackRouterController.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackRouterController.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackRouterController.get_by_id">
<tt class="descname">get_by_id</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackRouterController.get_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackRouterController.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackRouterController.check_for_delete_conflicts">
<tt class="descname">check_for_delete_conflicts</tt><big>(</big><em>router_id</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackRouterController.check_for_delete_conflicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackRouterController.check_for_delete_conflicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackRouterController.delete">
<tt class="descname">delete</tt><big>(</big><em>router_id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackRouterController.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackRouterController.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">OpenStackNovaSecurityGroupController</tt><big>(</big><em>connector</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNovaSecurityGroupController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify_openstack.cloudify_openstack.BaseControllerNova" title="cloudify_openstack.cloudify_openstack.BaseControllerNova"><tt class="xref py py-class docutils literal"><span class="pre">cloudify_openstack.cloudify_openstack.BaseControllerNova</span></tt></a></p>
<dl class="attribute">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController.WHAT">
<tt class="descname">WHAT</tt><em class="property"> = 'nova security group'</em><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController.WHAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController.list_objects_with_name">
<tt class="descname">list_objects_with_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNovaSecurityGroupController.list_objects_with_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController.list_objects_with_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController.create">
<tt class="descname">create</tt><big>(</big><em>name</em>, <em>description</em>, <em>rules</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNovaSecurityGroupController.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController.get_by_id">
<tt class="descname">get_by_id</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNovaSecurityGroupController.get_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController.check_for_delete_conflicts">
<tt class="descname">check_for_delete_conflicts</tt><big>(</big><em>sg_id</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNovaSecurityGroupController.check_for_delete_conflicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController.check_for_delete_conflicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController.delete">
<tt class="descname">delete</tt><big>(</big><em>sg_id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNovaSecurityGroupController.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNovaSecurityGroupController.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">OpenStackNeutronSecurityGroupController</tt><big>(</big><em>connector</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNeutronSecurityGroupController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify_openstack.cloudify_openstack.BaseControllerNeutron" title="cloudify_openstack.cloudify_openstack.BaseControllerNeutron"><tt class="xref py py-class docutils literal"><span class="pre">cloudify_openstack.cloudify_openstack.BaseControllerNeutron</span></tt></a></p>
<dl class="attribute">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.WHAT">
<tt class="descname">WHAT</tt><em class="property"> = 'neutron security group'</em><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.WHAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.list_objects_with_name">
<tt class="descname">list_objects_with_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNeutronSecurityGroupController.list_objects_with_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.list_objects_with_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.create">
<tt class="descname">create</tt><big>(</big><em>name</em>, <em>description</em>, <em>rules</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNeutronSecurityGroupController.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.add_rules">
<tt class="descname">add_rules</tt><big>(</big><em>sg_id</em>, <em>rules</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNeutronSecurityGroupController.add_rules"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.add_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.get_by_id">
<tt class="descname">get_by_id</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNeutronSecurityGroupController.get_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.check_for_delete_conflicts">
<tt class="descname">check_for_delete_conflicts</tt><big>(</big><em>sg_id</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNeutronSecurityGroupController.check_for_delete_conflicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.check_for_delete_conflicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.delete">
<tt class="descname">delete</tt><big>(</big><em>sg_id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackNeutronSecurityGroupController.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackNeutronSecurityGroupController.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackKeypairController">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">OpenStackKeypairController</tt><big>(</big><em>connector</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackKeypairController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackKeypairController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify_openstack.cloudify_openstack.BaseControllerNova" title="cloudify_openstack.cloudify_openstack.BaseControllerNova"><tt class="xref py py-class docutils literal"><span class="pre">cloudify_openstack.cloudify_openstack.BaseControllerNova</span></tt></a></p>
<dl class="attribute">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackKeypairController.WHAT">
<tt class="descname">WHAT</tt><em class="property"> = 'keypair'</em><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackKeypairController.WHAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackKeypairController.list_objects_with_name">
<tt class="descname">list_objects_with_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackKeypairController.list_objects_with_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackKeypairController.list_objects_with_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackKeypairController.create">
<tt class="descname">create</tt><big>(</big><em>key_name</em>, <em>private_key_target_path=None</em>, <em>public_key_filepath=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackKeypairController.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackKeypairController.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackKeypairController.get_by_id">
<tt class="descname">get_by_id</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackKeypairController.get_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackKeypairController.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackKeypairController.check_for_delete_conflicts">
<tt class="descname">check_for_delete_conflicts</tt><big>(</big><em>keypair_id</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackKeypairController.check_for_delete_conflicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackKeypairController.check_for_delete_conflicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackKeypairController.delete">
<tt class="descname">delete</tt><big>(</big><em>keypair_id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackKeypairController.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackKeypairController.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackServerController">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">OpenStackServerController</tt><big>(</big><em>connector</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackServerController"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackServerController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#cloudify_openstack.cloudify_openstack.BaseControllerNova" title="cloudify_openstack.cloudify_openstack.BaseControllerNova"><tt class="xref py py-class docutils literal"><span class="pre">cloudify_openstack.cloudify_openstack.BaseControllerNova</span></tt></a></p>
<dl class="attribute">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackServerController.WHAT">
<tt class="descname">WHAT</tt><em class="property"> = 'server'</em><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackServerController.WHAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackServerController.list_objects_with_name">
<tt class="descname">list_objects_with_name</tt><big>(</big><em>name</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackServerController.list_objects_with_name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackServerController.list_objects_with_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackServerController.create">
<tt class="descname">create</tt><big>(</big><em>name</em>, <em>server_config</em>, <em>management_server_keypair_name</em>, <em>sgm_id</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackServerController.create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackServerController.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a server. Exposes the parameters mentioned in
<a class="reference external" href="http://docs.openstack.org/developer/python-novaclient/api/novaclient">http://docs.openstack.org/developer/python-novaclient/api/novaclient</a>
.v1_1.servers.html#novaclient.v1_1.servers.ServerManager.create</p>
</dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackServerController.add_floating_ip">
<tt class="descname">add_floating_ip</tt><big>(</big><em>server_id</em>, <em>ip</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackServerController.add_floating_ip"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackServerController.add_floating_ip" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackServerController.get_server_ips_in_network">
<tt class="descname">get_server_ips_in_network</tt><big>(</big><em>server_id</em>, <em>network_name</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackServerController.get_server_ips_in_network"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackServerController.get_server_ips_in_network" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackServerController.get_by_id">
<tt class="descname">get_by_id</tt><big>(</big><em>id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackServerController.get_by_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackServerController.get_by_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackServerController.check_for_delete_conflicts">
<tt class="descname">check_for_delete_conflicts</tt><big>(</big><em>server_id</em>, <em>**kwargs</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackServerController.check_for_delete_conflicts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackServerController.check_for_delete_conflicts" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackServerController.delete">
<tt class="descname">delete</tt><big>(</big><em>server_id</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackServerController.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackServerController.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackConnector">
<em class="property">class </em><tt class="descclassname">cloudify_openstack.cloudify_openstack.</tt><tt class="descname">OpenStackConnector</tt><big>(</big><em>provider_config</em><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackConnector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackConnector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackConnector.get_keystone_client">
<tt class="descname">get_keystone_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackConnector.get_keystone_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackConnector.get_keystone_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackConnector.get_neutron_client">
<tt class="descname">get_neutron_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackConnector.get_neutron_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackConnector.get_neutron_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cloudify_openstack.cloudify_openstack.OpenStackConnector.get_nova_client">
<tt class="descname">get_nova_client</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/cloudify_openstack/cloudify_openstack.html#OpenStackConnector.get_nova_client"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cloudify_openstack.cloudify_openstack.OpenStackConnector.get_nova_client" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Gigaspaces.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>